<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alpha_picture"
    android:gravity="center_horizontal"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:text="adasdasasdsadas"
            android:layout_marginTop="20dp"
            android:id="@+id/txtkelimeSonuc"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:textColor="#000"
            android:text="asdasd"
            android:textSize="20dp"
            android:id="@+id/txtSonucGoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>